server {
    listen 8080;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Security headers
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' ws: wss:; img-src 'self' data: blob:;" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Compressão gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;

    # Proxy para o backend API
    location /api/ {
        proxy_pass http://home-security-dashboard-api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-API-Key "${DASHBOARD_API_KEY}";
    }

    # Proxy WebSocket
    location /ws {
        proxy_pass http://home-security-dashboard-api:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-API-Key "${DASHBOARD_API_KEY}";
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # SPA fallback: todas as rotas vão para index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
